# Telegram Bot
TELEGRAM_BOT_TOKEN=8121541755:AAGdp6NpEzlSev-uDrXMDCwlRt-Mfw0mjwY
ADMIN_USER_ID=5561456647
# Mercado Pago
MP_ACCESS_TOKEN=TEST-704345552999766-101719-efbe7eeb95a4a11ededbad7c1329e586-1079812296
MP_PUBLIC_KEY=STEST-cf7953c8-7e34-493b-9af7-9947fd22bd7a

# MongoDB
MONGODB_URI=mongodb://localhost:27017/youtube_audio_bot

# Configurações do Sistema
COINS_PER_VIDEO=10


# Planos
PLAN_ESSENTIAL_COINS=150
PLAN_ESSENTIAL_PRICE=19.90
PLAN_PREMIUM_COINS=250
PLAN_PREMIUM_PRICE=35.99
PLAN_DELUXE_COINS=450
PLAN_DELUXE_PRICE=45.99

# Banco de dados MySQL
DB_TYPE=mysql
MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_DATABASE=youtube_audio_bot
MYSQL_USER=youtube_bot_user
MYSQL_PASSWORD=SuaSenhaSegura123!
MYSQL_POOL_LIMIT=10

# Processamento
DOWNLOAD_DIR=/opt/youtube-audio-bot/downloads
MAX_FILE_SIZE_MB=5000  # 5GB para vídeos grandes
MAX_VIDEO_DURATION=7200  # 2 horas em segundos
MAX_CONCURRENT_DOWNLOADS=3
BASE_URL=https://seuservidor.com  # Para links de download